apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: hyunjun
type: Opaque
data:
  FLASK_SECRET_KEY: "MTJhYmNkZWYxMjM0NTY3ODkwYWJjZGVmMTIzNDU2Nzg="  # 생성된 실제 base64 값
  MYSQL_PASSWORD: "aHl1bmp1bi1tYXJpYWRi"  # testpassword를 base64로 인코딩
  REDIS_PASSWORD: "aHl1bmp1bi1yZWRpcw=="  # undIJzFiRi를 base64로 인코딩
  KAFKA_PASSWORD: "aHl1bmp1bi1rYWZrYQ==" 